from operator import eq, lt, le, gt, ge
class Store:
    
    def __init__(self, item = None):
        self._items = []
        self.ops = {'EQ':eq, 'GT':gt, 'GTE':ge, 'LT': lt, 'LTE':le} 
        pass
    
    def add_item(self, item = None):
        self.items.append(item)
        
    def filter(self, query_obj):
        store = Store()
        if query_obj.operation in self.ops.keys():
            filtered_obj = self.func(query_obj, query_obj.operation)
        else:
            filtered_obj = eval('self.' + query_obj.operation + '(query_obj)')
        [store.add_item(item) for item in filtered_obj]
        return store
     
    def exclude(self, query_obj):
        store = Store()
        if query_obj.operation in self.ops.keys():
            filtered_obj = self.func(query_obj, query_obj.operation)
        else:
            filtered_obj = eval('self.' + query_obj.operation + '(query_obj)')
        [store.add_item(item) for item in self.items if item not in filtered_obj]
        return store
    
    def count(self):
        return len(self.items)
    
    @property
    def items(self):
        return self._items
    
    def func(self, query_obj, op):
        return [item for item in self.items if self.ops[op](getattr(item, query_obj.field), query_obj.value)]
    
    def STARTS_WITH(self, query_obj):
        return [item for item in self.items if getattr(item, query_obj.field).startswith(query_obj.value)]
    
    def ENDS_WITH(self, query_obj):
        return [item for item in self.items if getattr(item, query_obj.field).endswith(query_obj.value)]
    
    def CONTAINS(self, query_obj):
        return [item for item in self.items if query_obj.value in getattr(item, query_obj.field)]
    
    def IN(self, query_obj):
        return [item for item in self.items if getattr(item, query_obj.field) in query_obj.value]
    
    def __str__(self):
        if self.items == []:
            return f'No items'
        return '\n'.join(map(str, self.items))
        

class Item:
    def __init__(self, name = None, price = 0, category = None):
        self._name = name
        if price <= 0:
            raise ValueError(f'Invalid value for price, got {price}')
        self._price = price
        self._category = category
    
    def __str__(self):
        return f'{self.name}@{self.price}-{self.category}'
    
    @property
    def name(self):
        return self._name
    
    @property
    def price(self):
        return self._price
        
    @property
    def category(self):
        return self._category

         
class Query:
    
    operations = ['IN', 'EQ', 'GT', 'GTE', 'LT', 'LTE', 'STARTS_WITH', 'ENDS_WITH', 'CONTAINS']
    
    def __init__(self, field=None, value=None, operation=None):
        self._field = field
        self._value = value
        if operation not in Query.operations:
            raise ValueError(f'Invalid value for operation, got {operation}')
        self._operation = operation
    
    @property
    def field(self):
        return self._field
    
    @property
    def value(self):
        return self._value
        
    @property
    def operation(self):
        return self._operation

    def __str__(self):
        return f'{self.field} {self.operation} {self.value}'

            
--------------------------------------------------------------------------------------------------------------------------

Tests ran at 21 Apr 02 39 PM

52 tests passed out of 52 tests.

test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_print_item: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_when_print_two_items: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_when_price_is_zero: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_when_price_is_negative: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_print_query: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_when_printing_two_query: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_invalid_value_for_query_operation: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_add_items_to_store: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_creating_two_stores: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_print_empty_store: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_print_items_in_store: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_eq_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_eq_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_eq_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_in_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_in_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_in_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_gt_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_gte_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_gte_price_field_equal_case: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_lt_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_lte_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_lte_price_field_equal_case: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_starts_with_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_starts_with_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_ends_with_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_ends_with_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_contains_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_filter_contains_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_store_after_filter: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_eq_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_eq_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_eq_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_in_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_in_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_in_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_gt_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_gte_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_gte_price_field_equal_case: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_lt_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_lte_price_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_lte_price_field_equal_case: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_starts_with_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_starts_with_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_ends_with_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_ends_with_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_contains_name_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_exclude_contains_category_field: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_store_after_exclude: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_chained_filters: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_chained_filter_and_exclude: passed
test_81d6cb5b-2c92-40eb-be30-281960d59f0d_store.py::test_count_store_items: passed


Errors: 0 errors

